# calcolo della soluzione esatta della sfera
u0 = initial_condition[0]
v0 = initial_condition[1]
du0 = initial_condition[2]
dv0 = initial_condition[3]
v = np.array(geometry.parametrization(u0,v0))
w = du0*np.array([-np.sin(v0)*np.sin(u0),np.sin(v0)*np.cos(u0),0])+dv0*np.array([np.cos(v0)*np.cos(u0),np.cos(v0)*np.sin(u0),-np.sin(v0)])
v = v/np.linalg.norm(v)
w = w/np.linalg.norm(w)
time = np.linspace(0,2*np.pi,N)
numerical_solution = np.array(geometry.parametrization(solution[:,0],solution[:,1]))
exact_solution = np.array([v[0]*np.cos(time)+w[0]*np.sin(time),v[1]*np.cos(time)+w[1]*np.sin(time),v[2]*np.cos(time)+w[2]*np.sin(time)])
print("Errore:",np.sum(np.abs(exact_solution-numerical_solution))/(3*N))